# DiegoG.ToolSite

./: .gitignore  DiegoG.ToolSite.sln  README.md  ToolSite.sln
DiegoG.ToolSite/Client/: ApiHelper.cs  ClientProgram.cs  DiegoG.ToolSite.Client.csproj  Usings.cs  _Imports.razor
DiegoG.ToolSite/Client/Attributes/: RegisterClientServiceAttribute.cs
DiegoG.ToolSite/Client/Components/: LoadingIndicator.razor  MainLayout.razor  NavMenu.razor
DiegoG.ToolSite/Client/Extensions/: SessionManagerExtensions.cs
DiegoG.ToolSite/Client/Logging/: BrowserSink.cs  ServerSink.cs
DiegoG.ToolSite/Client/Pages/: Index.razor  Ledger.razor  Ledger.razor.cs  Login.razor  NewUser.razor  ToolSiteComponent.cs
DiegoG.ToolSite/Client/Properties/: launchSettings.json
DiegoG.ToolSite/Client/Services/: ActionScheduler.cs  ClientLogStore.cs  LocalStorageManager.cs  SessionManager.cs
DiegoG.ToolSite/Client/Shared/: NavMenu.razor
DiegoG.ToolSite/Client/Types/: ClassSwitch.cs  HttpApiResponse.cs  HttpCachingHandler.cs
DiegoG.ToolSite/Client/Workers/: BackgroundTaskSweeper.cs
DiegoG.ToolSite/Client/wwwroot/: index.html  manifest.json
DiegoG.ToolSite/Client/wwwroot/css/: app.css  useradmin.css
DiegoG.ToolSite/Server/: AppSettings.cs  CollectionHelper.cs  DiegoG.ToolSite.Server.csproj  DispatchExtensions.cs  Enums.cs  Helper.cs  HttpHelpers.cs  ServerProgram.cs  SessionIdHelper.cs  Usings.cs  appsettings.json
DiegoG.ToolSite/Server/Attributes/: RegisterToolSiteServiceAttribute.cs  RegisterToolSiteWorkerAttribute.cs
DiegoG.ToolSite/Server/Controllers/: AuthController.cs  ContactController.cs  DashboardController.cs  LedgerController.cs  ToolSiteAuthenticatedController.cs  ToolSiteController.cs
DiegoG.ToolSite/Server/Database/: ToolSiteContext.cs
DiegoG.ToolSite/Server/Database/Models/Base/: ExecutionLogEntry.cs  IDispatchable.cs  IKeyed.cs  Id.cs  MailConfirmationRequest.cs  MutableDbModel.cs  PendingContactMessage.cs  Role.cs  ServerInfo.cs  Tag.cs  User.cs  UserPermission.cs  UserSettings.cs  UserSettingsDbModel.cs
DiegoG.ToolSite/Server/Database/Models/Ledger/: LedgerEntry.cs
DiegoG.ToolSite/Server/Filters/: AuthorizeUserAttribute.cs  SessionAuthenticationFilter.cs  ToolSiteFilter.cs
DiegoG.ToolSite/Server/Logging/Sinks/: DatabaseSink.cs
DiegoG.ToolSite/Server/Middleware/: ExceptionLogger.cs  ToolSiteMiddleware.cs
DiegoG.ToolSite/Server/Models/: Session.cs
DiegoG.ToolSite/Server/Pages/: Error.cshtml  Error.cshtml.cs
DiegoG.ToolSite/Server/Properties/: launchSettings.json
DiegoG.ToolSite/Server/Services/: AnonUserNameGenerator.cs  LedgerManager.cs  ServiceItemDescriptionStore.cs  SessionStore.cs  SmtpProvider.cs  TypeGradient.cs  UserManager.cs
DiegoG.ToolSite/Server/Types/: DisposalManager.cs  ErrorList.cs  TimedCache.cs
DiegoG.ToolSite/Server/Workers/: ApiWorker.cs  BackgroundTaskSweeper.cs  DatabaseCleanup.cs  HeartbeatService.cs  MailSender.cs
DiegoG.ToolSite/Shared/: BackgroundTaskStore.cs  CollectionHelper.cs  DiegoG.ToolSite.Shared.csproj  FodyWeavers.xml  HashHelpers.cs  RegexHelpers.cs  SharedStatic.cs
DiegoG.ToolSite/Shared/JsonConverters/: SessionIdJsonConverter.cs
DiegoG.ToolSite/Shared/Logging/Enrichers/: ExceptionDumper.cs
DiegoG.ToolSite/Shared/Models/: IdentifiedItem.cs  LedgerEntryItem.cs  MoneyAmount.cs  PutResult.cs  ServiceItemDescription.cs  SessionId.cs  UserPermission.cs  UserSettings.cs
DiegoG.ToolSite/Shared/Models/Requests/: ContactMessageRequest.cs  LedgerChangesRequest.cs  LoginRequest.cs  NewUserRequest.cs
DiegoG.ToolSite/Shared/Models/Responses/: DashboardItemsResponse.cs  ErrorResponse.cs  LedgerInsertionResponse.cs  LedgerPageResponse.cs  NoResultsResponse.cs  ResponseCode.cs  SessionInformationResponse.cs  SuccesfulLoginResponse.cs  TooManyRequestsResponse.cs
DiegoG.ToolSite/Shared/Models/Responses/Base/: APIResponse.cs  APIResponseTypeTable.cs
DiegoG.ToolSite/Shared/Services/: IStorageManager.cs  LogHelper.cs
DiegoG.ToolSite/Shared/Types/: DelegateEqualityComparer.cs  ErrorList.cs  InvariantCaseInsensitiveStringComparer.cs
Sandbox/: Program.cs  Sandbox.csproj
ToolSite.Tests/: ClassSwitchTest.cs  SessionManagerTest.cs  StubStorageManager.cs  ToolSite.Tests.csproj
