<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="DiegoG.REST.Core" Version="1.0.1" />
    <PackageReference Include="DiegoG.REST.Json" Version="1.0.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="NodaMoney" Version="1.0.5" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
